{% extends 'base.html' %}

{% block body %}
   {% load static %}


   <style>
    .enter{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .hide{
        display:none;
    }
   
        .flexy{
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .form-popup {
            position: fixed;
            
            z-index: 9;
            width: 300px;
            height: 200px;
        }
</style>

   <h1 class="text-center mb-5  radius-15 p-3 " style="background-color:#213b52 ;">Payroll Voucher Type creation</h1>

<div class="container radius-15  " style="background-color:#213b52 ;">
    <div class="row">
        <div class="col">
           
            <form action="{% url 'add_voucher1' %}" method="post">
                {% csrf_token %}

                <label class="form-label pt-3">Name</label>
                <input name="name" type="text" class="form-control" required>
                <label  class="form-label">alias</label>
                <input name="alias" type="text" class="form-control">
                <hr>
               
                <h3 class="mt-4" style="margin-left: 250px;">General </h3>
                <div class="row" style="margin-left: 30px;  ">
                    <div class="col-sm-6 m-0 p-4" style="border-right: 1px solid rgba(128, 128, 128, 0.6); border-top:1px solid rgba(128, 128, 128, 0.6); ;">
                      
                        <label class="form-labelb ">Select type of voucher</label>
                        <input name="type" onclick="showList2()" id="ab" class="form-control w-100">

                        <!----   <option value="" selected disabled>select type</option>
                            
                            {% for p in data %}
                            <option name="type">{{p.voucher_name}}</option>
                            {% endfor %}    

                        </select>-->
                        <label class="form-label">Abbreviation</label>
                        <input name="abber"  id="vc" type="text" class="form-control w-100">
                        <label class="form-labelb ">Activation this voucher type</label>
                        <select name="active" class="form-control w-100">
                            <option name="active" value="No">No</option>
                            <option name="active" value="Yes">Yes</option>
                        </select>
                        <label class="form-label">Method of Voucher numbering</label>
                        <select name="numbering" onchange="show()" id="mvp" placeholder="select option" class="form-control w-100">
                            <option value="">  select option  </option>
                            <option name="numbering" value="Automatic">Automatic</option>
                            <option name="numbering" value="Automatic manual">Automatic(Manual override)</option>
                            <option name="numbering" value="manual">Manual</option>
                            <option name="numbering" value="multi-user auto">Multi-user Auto</option>
                            <option name="numbering" value="None">None</option>
                        </select>
                        <!-- <div class="  container-fluid  p-1 hide"  id="prv">
                            <div class="col-sm-6 m-0 p-0"> <label for="g">Prevent Duplicates</label></div>
                            <div class="col-sm-6 m-0 p-0">
                                <select name="prvtdp" id="prvtdp" class="form-control "required="False">
                                    <option value="no">No</option>
                                    <option value="yes">Yes</option> 
                                   
                                </select>
                            </div>
                        </div>
                    
                        
                        <div class=" container-fluid mt-2 p-1 hide" id="usrv">
                            <div class="sm-6 m-0 p-0"> <label for="g">Use advanced configurations </label></div><br>
                            <div class="col-sm-6 m-0 p-0 ml-2" >
                                <select name="useavdc" id="useadvc" class="form-control w-100 ">
                                    <option value="no">No</option>
                                    <option value="yes">Yes</option> 
                                   
                                </select>
                            </div> -->
                        <!-- </div> -->

                       <div class="hide mt-5 mb-5" id="usrv">

                        <label class="form-label">Use advanced configration</label>
                        <select name="config" class="form-control w-100 ml-2">
                            <option name="config" value="No">No</option>
                            <option name="config" value="Yes">Yes</option>
                            

                        </select>

                       </div>
                        
                       <div class="hide mt-5 mb-5" id="prv">

                        <label class="form-label">Prevent duplicates</label>
                        <select name="prevent" class="form-control w-100 ml-5">
                            <option name="prevent" value="No">No</option>
                            <option name="prevent" value="Yes">Yes</option>
                            

                        </select>


                       </div>
                       



                        
                        <label class="form-label">Allow Zero-valued transactions</label>
                        <select name="trans" class="form-control w-100">
                            <option name="trans" value="No">No</option>
                            <option name="trans" value="Yes">Yes</option>
                        </select>
                        
                       

                        <label class="form-label">Print</label>
                        <select name="print" class="form-control w-100">
                            <option name="print" value="No">No</option>
                            <option name="print" value="Yes">Yes</option>
                        </select>
                       
                    </div>



                    
                    <div class="col-sm-4 hide" id="aiwa" style="margin-left:540px ;margin-top: -650px;">
                        <div class="col-sm-12 m-0 p-0">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title text-center custom-select-md for">
                                        <h5>Voucher Types</h5> <a href="{% url 'unit3' %}" style="margin-left: 190px; margin-top: 20px;"><h6></h7></a><hr/>
                                       
                    
                                    </div>
                                    <ul class="list-group ">
                                        <li class="list-item ps" onclick="hidelist2('Attendence')" value="Attendence">Attendence</li>
                                        <li class="list-item ps" onclick="hidelist2('Payment')" value="Payment">Payment</li>
                                        <li class="list-item ps" onclick="hidelist2('Payroll')" value="Attendence">Payroll</li>
                                       
                                       
                                      </ul>
                                    
                                </div>
                            </div>
                            
                    
                    
                        </div>
                    </div>


                </div>

               
                <button type="submit" class="btn btn-info w-100 mt-4 mb-3">Submit</button>

            

                
                    
                

            </form>
           

        </div>
    </div>

</div>

<script>





function showList2(){
    document.getElementById('aiwa').style.display='flex';
   
    
    
}

function hidelist2(valueDIv){

    document.getElementById('aiwa').style.display='none';
    document.getElementById('ab').value=valueDIv;
    if (valueDIv == 'Attendence'){
            document.getElementById('vc').value ="Attd";
        }

        else if(valueDIv == 'Payment'){
            document.getElementById('vc').value="pymt"
        }
        else if (valueDIv == 'Payroll'){
            document.getElementById('vc').value="pyrl"
        }
    
    
    

}





    function show(){
        var status = document.getElementById('mvp');
        var c= status.value
        console.log(c);
        if  (c=='Automatic'){
            console.log(c);

            document.getElementById('usrv').style.display="none";
            document.getElementById('prv').style.display='none';

        }
        else if ( c== 'manual' ){
            document.getElementById('prv').style.display="flex";
            document.getElementById('usrv').style.display="none";
        }

        else if (c == 'Automatic manual'){
            document.getElementById('usrv').style.display="none";
            document.getElementById('prv').style.display="flex";
        }

        else if(c == 'multi-user auto'){
            document.getElementById('usrv').style.display="none";
            document.getElementById('prv').style.display="none";
        }

        else if(c =='None'){
            document.getElementById('usrv').style.display="none";
            document.getElementById('prv').style.display="none";
        }
        else {
             
            document.getElementById('usrv').style.display="none";
            document.getElementById('prv').style.display="none";

        }



    }


    function pk(){
        var status =document.getElementById('ab')
        var a=status.value
        console.log(a);
        if (a == 'Attendence'){
            document.getElementById('vc').value ="Attd";
        }

        else if(a == 'Payment'){
            document.getElementById('vc').value="pymt"
        }
        else if (a == 'Payroll'){
            document.getElementById('vc').value="pyrl"
        }
    }

</script>



{% endblock %}   