{% extends 'base.html' %}
{% block body %}
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

<style>

.enter{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(124, 186, 224);
                }


            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }
            
           
        
        #opt {
            color: #000;
            text-align:top;
            padding: 0px;
            background-color: rgb(255, 229, 183);
            
        } 

        
        .acc {
            color: #000;
            text-align:top;
            padding: 0px;
            height: 25px; 
            width: 150px;
            background-color: rgb(255, 229, 183);
            
        } 

        .txt{
            height: 20px; 
            width: 150px;
            padding: 0;
            background-color: rgb(255, 229, 183);
            color: #000;
            text-align: left;
            
        }
        
</style>
<div class="container-fluid" >
    <div class="main-panel" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div class="content-wrapper" >
            <div class="row d-flex" style="background-color:  rgb(124, 186, 224);color:rgb(0, 0, 0);width: 100%;margin: auto;">
                <div class="col" style="font-weight:600 ;text-transform:capitalize;">Accounting Voucher Creation</div>
                <div class="col-4" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>
          
                <div class= 'col-2'><a href="javascript:history.go(-1);">
                    <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
                </div>                      
            </div>
            <form action="create_receipt_voucher" id="frmvouch" method="POST" >
                {% csrf_token %}
            <div class="table-responsive">
                <table class="table table-bordered table-sm border-dark" style="background-color: rgb(245, 240, 230);color:rgb(0, 0, 0);">
                  <tr  class="p-2">
                    <th colspan="8" style="border-bottom: solid 0.5px rgba(205, 196, 196, 0.2) ; border-right:none ;">
                      <div>
                      <label style="font-weight:600 ;text-transform:capitalize; font-size: 18px;background-color: rgb(17, 54, 86);" 
                      name = 'vouchtype' value = '{{name}}'>&nbsp;&nbsp;&nbsp;&nbsp;{{name}}&nbsp;&nbsp;&nbsp;&nbsp;</label>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <input type="hidden" value="{{name}}" name="type">
                        <label style="font-weight: 400; color: #000;">No.</label>&nbsp;&nbsp;

                        {% if vouch.voucherNumber == 'Automatic' %}
                        <label style="font-weight: 400; color: #000;" name = 'idlbl'>{{v}}</label>
                        <input type="hidden" value="{{v}}" name="idlbl">
                        {% elif vouch.voucherNumber == 'Manual'%}
                        <input type="number" id = 'vouchNum' style="background-color: rgb(255, 229, 183);height: 20px;" name = 'idlbl'>
                        {% elif vouch.voucherNumber == 'None' %}
                        <input type="hidden" value="" name="idlbl">

                        <label name = 'idlbl'></label>
                        {% elif vouch.voucherNumber == 'Automatic(Manual Override)' %}
                        <input type="number" id = 'vouchNum' style="background-color: rgb(255, 229, 183);height: 20px;">
                        {% endif %}

                      </div>

                      <div style="color: #000;font-weight:500 ;text-transform:capitalize; font-size: 18px;">
                        <span class="input-group">
                        <label>&nbsp;&nbsp;Account&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <!--<input type="text" style="height: 20px;background-color: rgb(255, 229, 183)"
                         name="acc" id="acc" class="form-control" onclick="accountform();" ><br>-->
                         <select id="payacc"  name="acc"  class=" acc mb-4 form-control" style="width: 0;">
                            <option id = "opt" >&nbsp;&nbsp;Select Account </option> 
                            {% for i in ledg %}
                            <option id = "opt" name ='opt' value="{{i.id}}" >&nbsp;&nbsp;{{i.name}}</option> 

                            
                            {% endfor %}
                        </select> 
                        
                        
                    </span>
                    <span class="input-group">
                        <label>&nbsp;&nbsp;Current Balance :&nbsp;&nbsp;</label>
                        <label id ='curbalance'></label>
                       
                        </span>
                        </div>
                      
                       </th>
                    <th colspan="10" class="text-right mt-0" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);border-left:none ; color: #000;">                           
                      
                        <div >{{date1 | date:'d-M-Y'}}</div>
                        <input type="hidden" name = 'date1' value="{{date1|date:'Y-m-d'}}">
                        <div>{{date1 | date:'l'}}</div>
                </th>

                  </tr>
                   
                    <tbody style="border-color: rgb(112, 111, 111);" class = 'part'>
                        <div>
                        <tr>
                            <th colspan="12" class="text-dark" style="border: none;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Particulars</th>
                            <th colspan="2" class="text-right text-dark" style=" font: weight 8px;size: 15px; border: none;">Amount&nbsp;</th>
                        </tr></div>

                        
                            <tr style="border: none;">
                             
                                <td colspan="12" style="border: none;">
                                    <select id="payacc1"  name="acc1" class=" rows acc payacc form-control m-2 p-0" onchange="changeCurbalance();" >
                                        <option id = "opt" >&nbsp;&nbsp;Select Particular </option> 
                                        {% for i in ledg_all %}
                                    <option id = "opt" value="{{i.id}}" >&nbsp;&nbsp;{{i.name}}</option> 
                                    {% endfor %}

                                    </select> 
                                    <label class = 'blnc1' style="color: #000;" >&nbsp;&nbsp;Cur Bal:&nbsp;&nbsp;</label>
                                    <label class = 'blnc1' id="blnc1" class="p-0 mt-0" style="color: #000;"></label>
                                    <!--<input type="text" id = 'acc1' name = 'acc1' class="txt acc1" onclick="account1form();"><br>
                                        <label style="color: #000;">&nbsp;&nbsp;Current Balance :</label>
                                        <label id="blnc"></label>
                                        <label id="blnc_type" ></label>-->
                                    
                                </td>
                                <td colspan="2"  class="text-right mt-0" style="border: none; ">
                                    <input type="number" class = 'txt amnt' id= 'amnt1' name = 'amnt' oninput='calculateTotal();' onchange="createRow()"></td>
                                   

                            </tr>
                        
                    </tbody>
                    <tfoot >
                        {% if vouch.voucherNarration == 'Yes' %}
                      <td colspan="12" style="border: none;">
                       
                        <label class="text-dark">Narration : </label>
                            <textarea name  = 'narrate' style="height: 30px; width:250px; background-color: rgb(255, 229, 183)"></textarea></td>
                        {% else %}
                        <td colspan="12" style="border: none;" name  = 'narrate'></td> 
                        {% endif %}    
                      <td colspan="2" class="text-right" style="border: none;">
                        <label class="text-dark text-right" >Total : </label>
                        <!--<label class="txt" id ='total' name = 'total' ></label>-->
                        <input type="number" class="txt " id = 'total' name="total" readonly>
                    </td>
                    </tfoot>
                    
                </table>
                
              </div>

              <div class="enter w-100 py-1 mt-0">
                <button class="btn  w-30" style="color:aliceblue;background-color: rgb(7, 62, 94);" >SAVE</button></div>    
          

             <!-- <div class="form-popup ScrollStyle" id="accForm" style="background-color: #213b52" >

                <form action="" class="form-container">
                    <h6 style="background-color:rgb(17, 169, 240) ;color:white text">List of Ledger Accounts</h6>
                    <button type="button" class="btn cancel close mt-0 fa fa-times fadeOut" onclick="closeaccForm();"></button>
                    <a href="{% url 'ledgers' %}" style="cursor:pointer" class="btn bt btns_prnt" role="button">Create</a>  
                    <hr>
                    <div>
                        <table>
                            <tr>
                                            
                                    {% for l in ledg %}
                                    <option onclick="setvalue('{{l.id}}')"  
                                        class="btns_prnt">&nbsp;&nbsp;{{ l.name }}</option>
                                    {% endfor %}
                                </tr>
                            </table>
                        </div>
                        <input type="text" id = "acchidden" name="acchidden" hidden value="{{l.opening_blnc}}">

                        <div class="form-popup1 ScrollStyle1" id="acc1Form" style="background-color: #213b52" >

                            <form action="" class="form-container1">
                                <h6 style="background-color:rgb(17, 169, 240) ;color:white text">List of Ledger Accounts</h6>
                                <button type="button" class="btn cancel close fa fa-times fadeOut" onclick="closeacc1Form();"></button>
                                <a href="{% url 'ledgers' %}" style="cursor:pointer" class="btn bt btns_prnt" role="button">Create</a>  
                                <hr>
                                <div>
                                    <table>
                                        <tr>
                                                        
                                            {% for la in ledg_all %}
                                            <option onclick="setvalue1('{{la.id}}')" class="btns_prnt">
                                                 &nbsp;&nbsp;{{ la.name }}</option>
                                            {% endfor %}
                                        </tr>
                                        </table>
                                    </div>
                                    <input type="text" name="acc1hidden" hidden value="{{la.id}} ">
                </form>    
            </div>-->
            </form>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script type="text/javascript">
/*-----------------------set current balance-----------*/


$("#payacc").change(function () {
    const accid = $(this).val();
    //console.log(accid);
    $.ajax({
        url: '{% url "cur_balance" %}',
        data: {
                'id': accid
        },
        
        success: function (data) {
            if(data[0].opening_blnc_type == 'Dr'){       
            curData = '<input id ="led" class= "txt" readonly value = '+ data[0].opening_blnc +'> <input id ="ledt" class= "txt" readonly value = '+data[0].opening_blnc_type+'>';}
            else{
            curData = '<input id ="led" class= "txt" readonly value = '+ data[0].opening_blnc +' style="color: red;"> <input id ="ledt" style="color: red;"  class= "txt" readonly value = '+data[0].opening_blnc_type+'>';}
            console.log(curData);
            var val = data.opening_blnc;
            //console.log(val);
            $("#curbalance").html(curData);
            //console.log(data);
        }
        
    });
    
});



function changeCurbalance(){

    const id1 = $(this).attr("id")
    const parid =$('#payacc'+id1).val();
    //console.log(id1);
    //console.log('#blnc'+id1)

    $.ajax({
        url: '{% url "cur_balance" %}',
        data: {
                'id': parid
        },
        
        success: function (data) {
            if(data[0].opening_blnc_type == 'Dr'){       
            curData1 = '<input id ="pled" class= "txt" readonly value = '+ data[0].opening_blnc +'> <input id ="pledt" class= "txt" readonly value = '+data[0].opening_blnc_type+'>';}
            else{
            curData1 = '<input id ="pled" class= "txt" readonly value = '+ data[0].opening_blnc +' style="color: red;"> <input id ="pledt" style="color: red;"  class= "txt" readonly value = '+data[0].opening_blnc_type+'>';}
            //console.log(curData);
            $("#blnc"+id1).html(curData1);
        }
        
    });
    
    
}
/*-----------------------set current balance-----------*/


/*----------------- create new row----&---change current balance while entering amount------*/
var id = 1
function createRow(){

    const ac = $('#payacc').val();
    const curblnc = $('#led').val();
    const curblnct = $('#ledt').val();
    var amount = $('#amnt'+id).val();

    $.ajax({
            url: '{% url "receipt_cur_balance_change" %}',
            data: {
                    'curblnc': curblnc,
                    'amount' : amount,
                    'curblnct': curblnct,
                    'ac' : ac,
            },
            
            success: function (data) {
                $("#curbalance").html(data);
                console.log(data);
            }
            
        });

    
              
    const pac = $('#payacc'+id).val();
    const curblnc1 = $('#pled').val();
    const curblnct1 = $('#pledt').val();
    console.log(curblnc1);
    $.ajax({
        url: '{% url "receipt_pcur_balance_change" %}',
        data: {
                'curblnc': curblnc1,
                'amount' : amount,
                'curblnct': curblnct1,
                'pac' : pac,
        },
        
        success: function (data) {
            $("#blnc"+(id-1)).html(data);
            console.log('#blnc'+id);
        }
    
    });
        

   
    id++;
    $(".part").append('<tr style="border: none;"><td colspan="12" style="border: none;" class="mt-4"><select id="payacc'+id+'" name="acc1" class=" rows acc form-control m-2 p-0" onchange="changeCurbalance();"><option id = "opt" >&nbsp;&nbsp;Select Particular </option> {% for i in ledg_all %}<option id = "opt" value="{{i.id}}">&nbsp;&nbsp;{{i.name}}</option>{% endfor %}</select> <label class = "blnc1" style="color: #000;" >&nbsp;&nbsp;Cur Bal:&nbsp;&nbsp;</label><label class = "blnc1" id="blnc'+id+'" class="p-0 mt-0 txt" style="color: #000;"></label></td><td colspan="2" class="text-right mt-0" style="border: none; "><input type="number" class = "txt amnt" id= "amnt'+id+'" oninput="calculateTotal();" onchange="createRow()" name = "amnt" ></td></tr>')

       
}

/*----------------- create new row-------------*/

/*--------- Total----------*/

function calculateTotal() {
    var sum = 0 ;
    var count = $('.amnt').length
    
  for(var i = 1; i <= count; i++) {
    var value1 = document.getElementById("amnt" + i);
    if(isNaN(value1.value) == false){
        sum += parseInt(value1.value) ;
    }
  }
  console.log(sum);
  //document.getElementById('total').innerHTML = sum;
  $('#total').val(sum);
}

</script>


{% endblock %}