
    {% extends 'base.html' %}
    {% block body %}
        {% load static %}
        
        <style>
            *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing:border-box;
        }
       
        table,th,td
{
    border-collapse: collapse;
    text-align: center;
}
table
{
    width: 100%;
   
}


th
{
   
    border-top: 1.5px solid rgb(121, 186, 255);
    font-size: 12px;
    padding: 6px;
    color: rgb(0, 104, 214);
    border-bottom: 1.5px solid rgb(121, 186, 255);
    
}

td
{
    padding: 8px;
    font-size: 13px;
 
}
.lists{
    display: flex;
    align-items: center;
    justify-content: center;
}
.titles{
    width: 100%;
    text-align: center;
  
    padding: 10px 5px 5px;
    color: rgb(59, 159, 252);
    font-size: 13px;

}

.btns{
    color: black;
    text-decoration: none;
    
  

}
.btns_prnt{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    /* padding: 6px; */

}
.btns_prnt:hover{
    background-color:orange;
    color: rgb(15, 14, 14);
}

.btns_prnt2{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 3px;
    text-decoration: none;

}
.btns_prnt2:hover{
    background-color:orange;
    color: white;
}
.btns_2{
    width: 100%;
    text-align: end;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 6px;
    

}
.btns_2:hover{
    background-color:rgb(181, 213, 240);
    color: rgb(0, 9, 105);
}

.btns_prnt3{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 3px;
    text-decoration: none;

}

.bg-model {
	background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px);

	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;

	display:none;
	justify-content: center;
	align-items: center;
}
.titles2{
    width: 100%;
    text-align: start;
  
    padding: 10px 5px 5px;
    color: black;
    font-size: 13px;

}
.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 30px;
	color: rgb(255, 255, 255);
	transform: rotate(45deg);
	cursor: pointer;
	
}
.close:hover {
		color: rgb(255, 128, 0);
	}
    .moreText {
  display: none;
}
.text.show-more .moreText {
  display:inline;
  text-decoration: none;
}
.nodec{
    text-decoration: none;
}
    </style>

        <div class="m-3">
    <div style="height: 100vh;">
        <h6 style="color: rgb(0, 0, 65); background-color: rgb(142, 211, 250);padding: 2px; height:3%;">Chart Of Accounts</h6>
    <div style=" display:flex; height: 97%;">
    <div style="border-right: .5px solid rgb(218, 218, 218); width:100%;  height: 100%; ">
       
        <div style="display:flex; padding: 25px;">
        
        <div style="width: 50%; text-align: start;">
          <h5 style="color: rgb(142, 211, 250); font-size: 16px; height: 3%;">List Of Groups</h5>
          <!-- <h5 style="padding:5px;">1-Apr-22 to 31-March-23</h5> -->

      </div>
      <div style="width: 50%; text-align: end;">
        <a href="groups"><button  class="btns_prnt3" id="create"><h5>Create</h5></button></a>

      </div>
      </div>
      <hr></hr>
      {% for i in grup %}
      <a href="{% url 'load_create_groups' i.id %}"><button class="btns_prnt" id="create"><h5>{{ i.group_name}}</h5></button>
      

    
    {% endfor %}


    {% for i in grup1 %}
      <a href="{% url 'load_create_groups' i.id %}"><button class="btns_prnt" id="create"><h5>{{ i.group_name}}</h5></button>
      
        {% endfor %}
      </form>

</div>
<!-- <script>

    function passval()
    {
        var selecttext=document.getElementById("create").value;
        localStorage.getItem("ddvalue",selecttext)
        return true;
    }

</script> -->
{% endblock %}