{% extends 'base.html' %}
{% block body %}
{% load static %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>


      thead th {
                border: .5px solid rgba(255, 255, 255, .2);
                 
                }

      .table-row{
                    cursor:pointer;
                    
                }
      .table-row:hover{
                    background-color: rgb(216, 155, 51);
                }
      tr{

              background-color: rgba(33,57,77); 
              color:#fff;
              border: 0px none;

        }
       a{
        text-decoration: none;
        color:#fff;
       }
       a:hover{
        color: none;
        background-color: rgb(216, 155, 51);
       }
     .btn{
                    background-color: rgb(41, 51, 51);
                    border: 1px,solid,cornflowerblue;
                    width: 292px;
                    margin-left: 12px;
      }
    
      
      </style>
      <body>
          <div class="container-fluid" >
              <div class="main-panel">
                  <div class="content-wrapper">
                      <div class="row d-flex" style="background-color: rgb(103, 175, 220);color:#fff;width: 100%;margin: auto;">
                          <div class="col">Stock Ageing Analysis</div>
                          <div class="col-4" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>
                    
                          <div class= 'col-2'><a href="javascript:history.go(-1);">
                              <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
                          </div>                      
                      </div>
                      
                      <div class="table-responsive">
                          <table class="table table-bordered table-sm border-dark" style="background-color: rgba(33,57,77,255);color:#fff;">
                            <tr  class="p-2">
                              <th colspan="10" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2) ; border-right:none ;">
                                <div>
                                <div >Items Under : Primary</div>
                                  <div>All Batches(Aged By Date of Purchase)</div>
                                </div>
                                
                                 </th>
                              <th colspan="10" class="text-right" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);border-left:none ;">                           
                                
                                <div >as at {{vdate}}</div>
                                <div >Valued based on actual purchase</div>
                          </th>
                          </tr>
                          
                            <tr class="p-2 text-center mt-5" >
                            <th colspan="8" class="text-center" rowspan="2">Particulars</th>
                            <th colspan="2"class="text-center" rowspan="2">Expiry date</th>
                              <th >Total</th>
                              <th colspan="2" > ( <45 days ) </th>
                              <th colspan="2" >45 to 90 days</th>
                              <th colspan="2" >90 to 180 days</th>
                              <th colspan="2" >( >180 days )</th>
                              <th>Negative Stock</th>

                          </tr>

                          <tr class="p-2 text-center" style="border-top:solid 0.5px rgba(255, 255, 255, .2) ;">
                              <th >Quantity</th>
                              <th >Qauntity </th>
                              <th >Value </th>
                              <th>Qauntity </th>
                              <th>Value </th>
                              <th>Qauntity </th>
                              <th>Value </th>
                              <th>Qauntity </th>
                              <th>Value </th>
                              <th>Qauntity </th>

                          </tr>
                             
                              <tbody class="border-dark">

                                {% for i in item %}        
                                  <tr>
                                    <td colspan="8"><a href="{% url 'stock_monthly' i.id %}" >{{i.name}}</a></td>
                                    {% if i.expirydate == 'No' %}<td colspan="2" class="text-center"></td>
                                    {% else %}<td colspan="2" class="text-center"> {{i.expirydate}}</td>{% endif %}
                                    
                                    <td><a href="{% url 'stock_monthly' i.id %}">{{i.Total}} {{i.units}}</a></td>

                                    {% if i.totalqty_lt_45 > 0 %}
                                    
                                    <td><a href="{% url 'item_inwards' i.id i.datel45 i.enddate %}">{{i.totalqty_lt_45}} {{i.units}}</a></td>
                                    <td><a href="{% url 'item_inwards' i.id i.datel45 i.enddate %}">{{i.totalval_lt_45}}</a></td>
                                    {% else %}
                                    <td></td>
                                    <td></td>
                                    {% endif %}

                                    {% if i.totalqty_45_90 > 0 %}
                                    
                                    <td><a href="{% url 'item_inwards' i.id i.date4590 i.datel45 %}">{{i.totalqty_45_90}} {{i.units}}</a></td>
                                    <td><a href="{% url 'item_inwards' i.id i.date4590 i.datel45 %}">{{i.totalval_45_90}}</a></td>
                                    {% else %}
                                    <td></td>
                                    <td></td>
                                    {% endif %}
                                    
                                    {% if i.totalqty_90_180 > 0 %}
                                    <td><a href="{% url 'item_inwards' i.id i.date90180 i.date4590 %}">{{i.totalqty_90_180}} {{i.units}}</a></td>
                                    <td><a href="{% url 'item_inwards' i.id i.date90180 i.date4590 %}">{{i.totalval_90_180}}</a></td>
                                    {% else %}
                                    <td></td>
                                    <td></td>
                                    {% endif %}
                                    
                                    {% if i.totalqty_gt_180 > 0 %}
                                    <td><a href="{% url 'item_inwards' i.id i.dategt180 i.date90180 %}">{{i.totalqty_gt_180}} {{i.units}}</a></td>
                                    <td><a href="{% url 'item_inwards' i.id i.dategt180 i.date90180 %}">{{i.totalval_gt_180}}</a></td>
                                    {% else %}
                                    <td></td>
                                    <td></td>
                                    {% endif %}

                                    {% if i.negative_stock < 0 %}

                                    <td><a href="">{{i.negative_stock}} {{i.units}}</a></td>
                                    {% else %}                                
                                    <td><a href=""></a></td>
                                    {% endif %}

                                  </tr>
                                  {% endfor %}

                                </tbody>
                              <tfoot style="border-top:solid 0.5px rgba(255, 255, 255, .2) ;">
                                <tr>
                                    <td  colspan="10" class="text-center">Grand Total</td>
                                    {% if gt1 > 0%}
                                    <td >{{gt1}}</td>
                                    {% else %}
                                    <td></td>
                                    {% endif %}

                                    {% if gt2 > 0 %}
                                    <td >{{gt2}}</td>
                                    <td> {{gt3}}</td>
                                    {% else %}
                                    <td></td>
                                    <td></td>
                                    {% endif %}

                                    {% if gt4 > 0 %}
                                    <td>{{gt4}}</td>
                                    <td>{{gt5}}</td>
                                    {% else %}
                                    <td></td>
                                    <td></td>
                                    {% endif %}

                                    {% if gt6 > 0 %}
                                    <td>{{gt6}}</td>
                                    <td> {{gt7}}</td>
                                    {% else %}
                                    <td></td>
                                    <td></td>
                                    {% endif %}

                                   {% if gt8 > 0 %}
                                    <td>{{gt8}}</td>
                                    <td>{{gt9}}</td>
                                    {% else %}
                                    <td></td>
                                    <td></td>
                                    {% endif %}

                                    {% if gt0 > 0 %}
                                    <td>{{gt0}}</td>
                                    {% else %}
                                    <td></td>
                                    {% endif %}
                                   
                                </tr>
                              </tfoot>
                          </table>
                        </div>
                  </div>
              </div>
          </div>
{% endblock %}