{% extends 'base.html' %}
{% block body %}
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

<style>

        .enter{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(124, 186, 224);
                }


            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }
            
        #acc {
            color: #000;
            text-align:top;
            padding: 0px;
            height: 25px; 
            width: 20px;
             background-color: rgb(255, 229, 183);
            
        }    

        #ledge {
            color: #000;
            text-align:top;
            padding: 0px;
            height: 25px; 
            width: 20px;
             background-color: rgb(255, 229, 183);
            
        }    
        #opt{
                    color: black;
                    height: 25px;
                     width: 20px; 
                     background-color: rgb(255, 229, 183);
                }
        #ledge1 {
            color: #000;
            text-align:top;
            padding: 0px;
            height: 25px; 
            width: 150px;
             background-color: rgb(255, 229, 183);
            
        }    
        #opt1 {
                    color: black;
                    height: 5px;
                    width:150px; 
                    background-color: rgb(255, 229, 183);
                }
        .close {
            position: absolute;
            top: 0px;
            right: 8px;
            font-size: 17px;
            transform: rotate(0deg);
            color: rgb(0, 0, 0);
            cursor: pointer;
            text-decoration: none;
            text-align: end;
        }
        .form-popup {
            display: none;
            position: fixed;
            top: 150px;
            right: 30px;
            border: 1px solid #f1f1f1;
            z-index: 9;
            width: 300px;
            height: 200px;
        }
        .form-popup1 {
            display: none;
            position: fixed;
            top: 150px;
            right: 30px;
            border: 1px solid #f1f1f1;
            z-index: 9;
            width: 300px;
            height: 200px;
        }
        .content a:hover {
            background-color: rgb(238, 167, 75);
        }
        .form-container {
            max-width: 350px;
            height: 300px;
            padding: 2px; 
        }
        .form-container1 {
            max-width: 350px;
            height: 300px;
            padding: 2px; 
        }
        .btns_prnt{
            color: #fff;
            width: 100%;
            cursor:pointer;
            background-color: rgba(240, 248, 255, 0);
            border: none;
        }
        .btns_prnt:hover{
            background-color:#5bc9e4;
            color: rgb(15, 14, 14);
        }
        .btn{
            text-align: end;
        }
        .ScrollStyle{
            /* max-height: 200px; */
            overflow-y: scroll;
        }
        .hide{
            display: none;
        }
        .ScrollStyle1{
            /* max-height: 200px; */
            overflow-y: scroll;
        }

        .txt{
            height: 20px; 
            width: 150px;
            background-color: rgb(255, 229, 183);
            color: #000;
            text-align: left;
            
        }
        
</style>
<div class="container-fluid" >
    <div class="main-panel" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div class="content-wrapper" >
            <div class="row d-flex" style="background-color:  rgb(124, 186, 224);color:rgb(0, 0, 0);width: 100%;margin: auto;">
                <div class="col" style="font-weight:600 ;text-transform:capitalize;">Accounting Voucher Creation</div>
                <div class="col-4" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>
          
                <div class= 'col-2'><a href="javascript:history.go(-1);">
                    <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
                </div>                      
            </div>
            <form action="create_receipt_voucher" id="frmvouch" method="POST" >
                {% csrf_token %}
            <div class="table-responsive">
                <table class="table table-bordered table-sm border-dark" style="background-color: rgb(245, 240, 230);color:rgb(0, 0, 0);">
                  <tr  class="p-2">
                    <th colspan="8" style="border-bottom: solid 0.5px rgba(205, 196, 196, 0.2) ; border-right:none ;">
                      <div>
                      <label style="font-weight:600 ;text-transform:capitalize; font-size: 18px;background-color: rgb(17, 54, 86);" 
                      name = 'vouchtype' value = '{{name}}'>&nbsp;&nbsp;&nbsp;&nbsp;{{name}}&nbsp;&nbsp;&nbsp;&nbsp;</label>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <input type="hidden" value="{{name}}" name="type">
                        <label style="font-weight: 400; color: #000;">No.</label>&nbsp;&nbsp;

                        {% if vouch.voucherNumber == 'Automatic' %}
                        <label style="font-weight: 400; color: #000;" name = 'idlbl'>{{v}}</label>
                        <input type="hidden" value="{{v}}" name="idlbl">
                        {% elif vouch.voucherNumber == 'Manual'%}
                        <input type="number" id = 'vouchNum' style="background-color: rgb(255, 229, 183);height: 20px;" name = 'idlbl'>
                        {% elif vouch.voucherNumber == 'None' %}
                        <input type="hidden" value="" name="idlbl">

                        <label name = 'idlbl'></label>
                        {% elif vouch.voucherNumber == 'Automatic(Manual Override)' %}
                        <input type="number" id = 'vouchNum' style="background-color: rgb(255, 229, 183);height: 20px;">
                        {% endif %}

                      </div>

                      <div style="color: #000;font-weight:500 ;text-transform:capitalize; font-size: 18px;">
                        <span class="input-group">
                        <label>&nbsp;&nbsp;Account&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="text" style="height: 20px;background-color: rgb(255, 229, 183)"
                         name="acc" id="acc" class="form-control" onclick="accountform();" ><br>
                        
                        
                    </span>
                        <label>&nbsp;&nbsp;Current Balance :</label>
                        <label id="blnc"></label>
                        <label id="blnc_type" ></label>
                        </div>
                      
                       </th>
                    <th colspan="10" class="text-right mt-0" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);border-left:none ; color: #000;">                           
                      
                        <div >{{date1 | date:'d-M-Y'}}</div>
                        <input type="hidden" name = 'date1' value="{{date1|date:'Y-m-d'}}">
                        <div>{{date1 | date:'l'}}</div>
                </th>

                  </tr>
                   
                    <tbody style="border-color: rgb(112, 111, 111);" class = 'part'>
                        <div>
                        <tr>
                            <th colspan="12" class="text-dark" style="border: none;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Particulars</th>
                            <th colspan="2" class="text-right text-dark" style=" font: weight 8px;size: 15px; border: none;">Amount&nbsp;</th>
                        </tr></div>

                        
                            <tr style="border: none;">
                             
                                <td colspan="12" style="border: none;">
                                    <input type="text" id = 'acc1' name = 'acc1' class="txt acc1" onclick="account1form();"><br>
                                        <label style="color: #000;">&nbsp;&nbsp;Current Balance :</label>
                                        <label id="blnc"></label>
                                        <label id="blnc_type" ></label>
                                    
                                </td>
                                <td colspan="2"  class="text-right mt-0" style="border: none; ">
                                    <input type="text" class = 'txt amnt' id= 'amnt' name = 'amnt'></td>
                                    

                            </tr>
                        
                    </tbody>
                    <tfoot >
                        {% if vouch.voucherNarration == 'Yes' %}
                      <td colspan="12" style="border: none;">
                       
                        <label class="text-dark">Narration : </label>
                            <textarea name  = 'narrate' style="height: 30px; width:250px; background-color: rgb(255, 229, 183)"></textarea></td>
                        {% else %}
                        <td colspan="8" style="border: none;" name  = 'narrate'></td> 
                        {% endif %}    
                      <td colspan="6" class="text-right" style="border: none;">
                        <label class="text-dark text-right" >Total : </label>
                        <label class="txt" id ='total' name = 'total' ></label>
                    </td>
                    </tfoot>
                    
                </table>
                
              </div>

              <div class="enter w-100 py-1 mt-0">
                <button class="btn  w-30" style="color:aliceblue;background-color: rgb(7, 62, 94);" >SAVE</button></div>    
          

              <div class="form-popup ScrollStyle" id="accForm" style="background-color: #213b52" >

                <form action="" class="form-container">
                    <h6 style="background-color:rgb(17, 169, 240) ;color:white text">List of Ledger Accounts</h6>
                    <button type="button" class="btn cancel close mt-0 fa fa-times fadeOut" onclick="closeaccForm();"></button>
                    <a href="{% url 'ledgers' %}" style="cursor:pointer" class="btn bt btns_prnt" role="button">Create</a>  
                    <hr>
                    <div>
                        <table>
                            <tr>
                                            
                                    {% for l in ledg %}
                                    <option onclick="setvalue(' {{l.name}} ','{{l.id}}' ,'{{l.opening_blnc}}', '{{l.opening_blnc_type}}')"  
                                        class="btns_prnt">&nbsp;&nbsp;{{ l.name }}</option>
                                    {% endfor %}
                                </tr>
                            </table>
                        </div>
                        <input type="text" id = "acchidden" name="acchidden" hidden value="{{l.opening_blnc}}">

                        <div class="form-popup1 ScrollStyle1" id="acc1Form" style="background-color: #213b52" >

                            <form action="" class="form-container1">
                                <h6 style="background-color:rgb(17, 169, 240) ;color:white text">List of Ledger Accounts</h6>
                                <button type="button" class="btn cancel close fa fa-times fadeOut" onclick="closeacc1Form();"></button>
                                <a href="{% url 'ledgers' %}" style="cursor:pointer" class="btn bt btns_prnt" role="button">Create</a>  
                                <hr>
                                <div>
                                    <table>
                                        <tr>
                                                        
                                            {% for la in ledg_all %}
                                            <option onclick="setvalue1(' {{la.name}} ','{{la.id}}') " class="btns_prnt">
                                                 &nbsp;&nbsp;{{ la.name }}</option>
                                            {% endfor %}
                                        </tr>
                                        </table>
                                    </div>
                                    <input type="text" name="acc1hidden" hidden value="{{la.id}} ">
                </form>    
            </div>
            </form>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">

function closeaccForm() {
        document.getElementById("accForm").style.display = "none";
    }
    function accountform(){
        document.getElementById('accForm').style.display= "block";
    }
    function setvalue(name,accId){

        document.getElementById('acc').value= name;
        document.getElementsById('acchidden').value= accId;
    }
   

    function closeacc1Form() {
        document.getElementById("acc1Form").style.display = "none";
    }
    function account1form(){
        document.getElementById('acc1Form').style.display= "block";
    }
    function setvalue1(name1,Id1){
        document.getElementById('acc1').value= name1;
    }


 $("#acchidden").change(function () {
const Id = $(this).val();
console.log(Id);
$.ajax({
    url: '{% url "cur_balance" %}',
    method : POST,
    data: {
            'id': Id
    },
    
    success: function (data) {
        $("#curbalance").html(data);
        console.log(data);
    }
});

});
    

        const txt1 = document.getElementById('amnt');
        const txt2 = document.getElementById('total');
        function setTotal(){

            txt2.innerHTML = txt1.value;
        }
        txt1.addEventListener('change',setTotal)


const txt3 = document.getElementById('acc');
const txt4 = document.getElementById('curbalance');
function setBlnc(){

    txt4.innerHTML = txt3.value;
}
txt3.addEventListener('change',setBlnc)


        const txt5 = document.getElementById('acc1');
        const txt6 = document.getElementById('blnc');
        function setBlnc1(){

            txt6.innerHTML = txt5.value;
            
        }
        txt5.addEventListener('change',setBlnc1)


$(document).ready(function() {

$(".amnt").on ('change', function() {

    $(".part").append(

        '<tr style="border: none;"><td colspan="12" style="border: none;"><input type="text" id = "acc1" name = "acc1" class="txt acc1" onclick="account1form();"><br><label style="color: #000;">&nbsp;&nbsp;Current Balance :</label><label id="blnc"></label><label id="blnc_type" ></label></td><td colspan="2" class="text-right mt-0" style="border: none; "><input type="text" class = "txt amnt" id= "amnt" name = "amnt"></td></tr>')
        
});
        
// $('.part').on('input', '.', function() {
//     var index = $(this).closest('table').find('input').index(this);

//     $('#tableboth').find('.').eq(index).val($(this).val())
//});

});


</script>


{% endblock %}