{% extends 'base.html' %}
{% block body %}
{% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>


      thead th {
                border: .5px solid rgba(255, 255, 255, .2);
                 
                }

      .table-row{
                    cursor:pointer;
                    
                }
      .table-row:hover{
                    background-color: rgb(216, 155, 51);
                }
      tr{

              background-color: rgba(33,57,77); 
              color:#fff;
              border: 0px none;

        }
       a{
        text-decoration: none;
        color:#fff;
       }
       a:hover{
        color: none;
        background-color: rgb(216, 155, 51);
       }
     .btn{
                    background-color: rgb(41, 51, 51);
                    border: 1px,solid,cornflowerblue;
                    width: 292px;
                    margin-left: 12px;
      }
        @media (max-width: 991px) {
      .main-panel {
          margin-left: 0;
          width: 100%;
      }
      }
      .content-wrapper {
      padding: 1.875rem 1.75rem;
      width: 100%;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      }
      
      </style>
      <body>
          <div class="container-fluid mt-3" >
              <div class="main-panel">
                  <div class="content-wrapper">
                      <div class="row d-flex ms-0" style="background-color: rgb(103, 175, 220);color:#fff;width: 100%;margin: auto;">
                          <div class="col-sm-6">Item Inwards Details</div>
                          <div class="col-4" style="font-weight:600 ;text-transform:capitalize;">{{company.name}}</div>
                    
                          <div class= 'col-2'><a href="javascript:history.go(-1);">
                              <span class="pull-right clickable" data-effect="fadeOut"><i class="fa fa-times" style="color: black;"></i></span></a>
                          </div>                      
                      </div>
                      
                      <div class="table-responsive">
                        <table class="table table-bordered table-sm border-dark" style="background-color: rgba(33,57,77,255);color:#fff;">
                          <tr  class="p-2">
                            <th colspan="9" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2) ; border-right:none ;">
                              <div>
                                <div >Stock Item : Shampoo</div>
                              </div>
                              
                               </th>
                            <th colspan="10" class="text-right" style="border-bottom: solid 0.5px rgba(255, 255, 255, .2);border-left:none ;">                           
                              
                              <div >{{first_date}} to {{last_date}}</div>
                        </th>
                        </tr>
                      
                          <tr class="p-2 text-center mt-5" >
                            <th class="text-center" rowspan="2">Date</th>
                            <th colspan="8"  class="text-center" rowspan="2"><b>Particulars</b></th>
                            <th colspan = '2' class="text-right" rowspan="2">Voucher Type</th>                            
                            <th  colspan = '2' class="text-right" rowspan="2">Voucher No.</th>
                            <th colspan="6" class="text-center "><b>Inwards</b></th>

                        </tr>

                          <tr class="text-center" >
                              <th colspan="2">Quantity</th>
                              <th colspan="2">Rate </th>
                              <th  colspan="2">Value </th>
                              
                          </tr>
                          <tbody style="border-top:solid 0.5px rgba(255, 255, 255, .2) ;">
                          <tr class="p-4 text-center mb-5" >
                            <td class="text-center" >{{first_date}}</td>
                            <td colspan="8" class="text-center" ><em><b>Open Balance</b></em></td>
                            <td colspan ='2' class="text-right" ></td>                            
                            <td colspan ='2'class="text-right" ></td>
                            <td colspan="2"  >{{item.quantity}} {{item.units}}</td>
                            <td colspan="2"  >{{item.rate}}</td>
                            <td colspan="2"  >{{item.value}}</td>
                          </tr>
                          
                          {% for v in voucher %}

                          <tr class="text-center">
                                    
                              <td class="text-left"> {{last_date}}</td>
                              <td colspan="8" class="text-left"> {{v.Particulars}}</td>
                              <td colspan="2" class="text-right">{{v.Voucher_type}}</td>
                              <td colspan="2" class="text-right">{{v.Voucher_no}}</td>
                              <td colspan="2" class="text-center">{{v.inwards_qty}} {{item.units}}</td>
                              <td colspan="2" class="text-center">{{v.rate}}</td>
                              <td colspan="2" class="text-center">{{v.inwards_val}}</td>

                          </tr>
                          {% endfor %}
                          
                          </tbody>
                          <tfoot style="border-top:solid 0.5px rgba(255, 255, 255, .2) ;">
                            <tr>
                              <td  colspan="13" class="text-center">Totals as per 'Default' valuation:</td>
                                    
                              <td colspan="2" class="text-center">{{qty}} {{item.units}}</td>
                              <td colspan="2" class="text-center">{{rate}}</td>
                              <td colspan="2" class="text-center">{{val}}</td>
                                    
                            </tr>
                        </tfoot>
                    </table>
                        </div>
                  </div>
              </div>
          </div>
{% endblock %}