{% extends 'base.html' %}


{% block body %}
<body>
    <div class="container-fluid">
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row d-flex " style="background-color: rgb(103, 175, 220);color:#fff;width:100%;margin: auto;">
                    <div class="col ">Ledger_Voucher</div>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered border-dark " style="background-color: rgba(33,57,77,255);color:#fff;">
                        <tr>
                            <th colspan="4">Ledger </th>
                            <th colspan="4" class="text-right">1-april-2022 to 30-april-2022</th>
                        </tr>
                       
                        <tr>
                            <th>Date</th>
                            <th colspan="3">Particulars</th>
                            <th>Vch Type</th>
                            <th>Vch No.</th>
                            <th>Debit</th>
                            <th>Credit</th>
                        </tr>
                        
                        {% for i in display %}
                        <tr class="trhover">
                            <td>{{i.Date}}</td>
                            <td colspan="3"><a href="">{{i.Particular}}</a></td>
                            <td>{{i.Vch_Type}}</td>
                            <td>{{i.Vch_No}}</td>
                            <td>{{i.Debit}}</td>
                            <td>{{i.Credit}}</td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <th colspan="6" class="text-right">Opening Balance :</th>
                            <!-- <th></th> -->
                            <th class="text-right" colspan="2">{{sum3}}</th>
                        </tr>
                        <tr>
                            <th colspan="6" class="text-right">Current Total :</th>
                            <th class="text-right">{{sum1}}</th>
                            <th class="text-right">{{sum2}}</th>
                        </tr>
                        <tr>
                            <th colspan="6" class="text-right">Closing Balance :</th>
                            <!-- <th class="text-right"></th> -->
                            <th colspan="2" class="text-right">{{sum4}}</th>
                        </tr>

                    </table>
                  </div>
            </div>
        </div>
    </div>

<style>
    .trhover:hover{
        background-color: rgb(31, 40, 68);
    }
</style>

{% endblock %}