{% extends 'base.html' %}
{% block body %}

<body>
    <div class="container-fluid">
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row d-flex " style="background-color: rgb(103, 175, 220);color:#fff;width:100%;margin: auto;">
                    <div class="col ">Group Summary</div>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered border-dark " style="background-color: rgba(33,57,77,255);color:#fff;">
                        
                        <tr>
                            <th rowspan="3">Particulars</th>
                            <th colspan="6" class="text-center"><h5>{{ display.Particular }}</h5><h5>{{ display.Voucher_Name.Name }}</h5>1-april-2022</th>
                        </tr>
                        <tr>
                            <th class="text-center" colspan="6">Closing Balance</th>
                        </tr>
                        <tr>
                            <th class="text-center">Debit</th>
                            <th class="text-center">Credit</th>
                        </tr>
                        {% for i in  data %}
                        <tr class="trhover">
                            <td colspan=""><a href="{% url 'Stock_Group_Summary' i.id %}">{{ i.Particular }}</a></td>
                            <td>{{ i.Debit }}</td>
                            <td>{{ i.Credit }}</td>
                        </tr>
                        {% endfor %}
                        <tr class="">
                            <th colspan="">Grand Total</th>
                            <th>{{sum2}}</th>
                            <th>{{sum1}}</th>
                        </tr>

                    </table>
                  </div>
            </div>
        </div>
    </div>

<style>
.trhover:hover{
    background-color: rgb(31, 40, 68);
}
</style>


{% endblock %}
