

.b1{
    height: 600px;
    
}

.head{
    /* border-bottom: 1px solid; */
    
}

.par{
    letter-spacing: 4px;
    padding: 15px;
    
}
.ul{
    margin-top: 20px;
    letter-spacing: 3px;
    font-size: medium;
}
.list2{
    margin: 10px;
    list-style-type: none;
}
.list2:hover{
    background-color: darkgoldenrod;
}

.ABC{
    
    font-size: small;
    padding-right: 25px;
    float: right;
    padding-top: 10px;
    font-weight: 500;
    

}
.total{
    padding: 10px;
}

.table_row:hover{
    background-color: darkgoldenrod;
}

